<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WoL-j1-lnx">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnA-AZ-6py">
                                <rect key="frame" x="59.5" y="144" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcG-jR-1vm">
                                <rect key="frame" x="150" y="195" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWb-PW-iKR">
                                <rect key="frame" x="148.5" y="246" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JV-ec-oil">
                                <rect key="frame" x="84" y="338" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndh-XF-KFA">
                                <rect key="frame" x="151.5" y="52" width="111" height="84"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cWb-PW-iKR" firstAttribute="top" secondItem="ZcG-jR-1vm" secondAttribute="bottom" constant="8" id="0hs-1w-SvR"/>
                            <constraint firstItem="cWb-PW-iKR" firstAttribute="centerX" secondItem="KnA-AZ-6py" secondAttribute="centerX" id="4gy-ZI-ICH"/>
                            <constraint firstItem="8JV-ec-oil" firstAttribute="top" secondItem="cWb-PW-iKR" secondAttribute="bottom" constant="8" id="AWk-NQ-ZyX"/>
                            <constraint firstItem="KnA-AZ-6py" firstAttribute="top" secondItem="ndh-XF-KFA" secondAttribute="bottom" constant="8" id="CWq-pf-szN"/>
                            <constraint firstItem="8JV-ec-oil" firstAttribute="centerX" secondItem="KnA-AZ-6py" secondAttribute="centerX" id="RV4-Qz-ZCY"/>
                            <constraint firstItem="ndh-XF-KFA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f1h-Ad-03J"/>
                            <constraint firstItem="ndh-XF-KFA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="o47-dT-bTN"/>
                            <constraint firstItem="ZcG-jR-1vm" firstAttribute="centerX" secondItem="KnA-AZ-6py" secondAttribute="centerX" id="quw-42-Lfa"/>
                            <constraint firstItem="ZcG-jR-1vm" firstAttribute="top" secondItem="KnA-AZ-6py" secondAttribute="bottom" constant="8" id="rjT-cn-lEr"/>
                            <constraint firstItem="ndh-XF-KFA" firstAttribute="centerX" secondItem="KnA-AZ-6py" secondAttribute="centerX" id="w2b-Ay-inl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conversion" image="ConvertIcon" id="wsm-tK-HkX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="115"/>
        </scene>
        <!--Map-->
        <scene sceneID="UuC-2W-Jd5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVN-jQ-umO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="lcY-ub-7Gu" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="GoI-9Z-o1Q"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1r6-qd-xVh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WoL-j1-lnx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jkJ-ij-ssF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="O9H-tI-BSv"/>
                        <segue destination="lcY-ub-7Gu" kind="relationship" relationship="viewControllers" id="zhF-eh-Rgo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2o-M2-G6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.43478260869574" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
